<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ecf0f1; /* Cloud background color */
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .form-container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            width: 100%;
        }
        .form-container h1 {
            margin-bottom: 30px;
            text-transform: uppercase; /* Convert text to uppercase */
            color: #090909; /* Green content color */
            text-align: center;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .form-container button {
            background-color: #007bff; /* Change the button color */
            color: white;
            padding: 14px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Candidate Details</h1>
            <form id="candidate-form" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input type='text' name='name' placeholder='Name'>
                <input type='text' name='email' placeholder='Email Id'>
                {% if id %}
                <input type="hidden" name='id' value={{id}} >
                {% else %}
                <input type='text' name='id' placeholder='Id'>
            {% endif %}
               
                <button id="submit-button" type="submit">Submit</button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Your JavaScript code here
    </script>
</body>
</html>
